---
- hosts: all
  connection: ssh


  tasks:
    - name: install httpd on redhat
      yum: name=httpd state=present
      when: ansible_os_family == "RedHat"

    - name: install httpd on ubuntu
      yum: name=apache2 state=present
      when: ansible_os_family == "Ubuntu"

